LOCAL_DB=mongodb://localhost:3000/toyShop
PORT=80
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJZYWtpciIsIlVzZXJuYW1lIjoiWWFraXIiLCJleHAiOjE3MDk2NzQzODMsImlhdCI6MTcwMTgxMTk4M30.XKVz2xKA-6YgbsC7yMqAzui_gcW7fjUfvw7yqTjq8us